# trackago-server

./: pom.xml
src/main/java/tr/com/trackago/server/: ServerApplication.java
src/main/java/tr/com/trackago/server/base/dao/: TrackAgoBaseDao.java
src/main/java/tr/com/trackago/server/base/entity/: BaseEntity.java
src/main/java/tr/com/trackago/server/base/service/: TrackAgoAbstractService.java
src/main/java/tr/com/trackago/server/base/service/impl/: TrackAgoAbstractServiceImpl.java
src/main/java/tr/com/trackago/server/common/: CarBrandsEnum.java  CityEnum.java  ColorEnum.java  FloorEnum.java  FrontEnum.java  PaymenTypeEnum.java  RoleEnum.java  UnitEnum.java
src/main/java/tr/com/trackago/server/config/: ServerExceptionHandler.java  SwaggerConfig.java
src/main/java/tr/com/trackago/server/controller/: BaseController.java  BlockController.java  CategoryController.java  ProductController.java
src/main/java/tr/com/trackago/server/converter/: BlockConverter.java  CarConverter.java  CategoryConverter.java  FlatConverter.java  PaymentConverter.java  ProductConverter.java  ResidentConverter.java  SiteConverter.java  UserConverter.java
src/main/java/tr/com/trackago/server/dao/: BlockDAO.java  CarDAO.java  CategoryDAO.java  FlatDAO.java  PaymentDAO.java  ProductDAO.java  ResidentDAO.java  SiteDAO.java  UserDAO.java
src/main/java/tr/com/trackago/server/domain/: Block.java  Car.java  Category.java  Flat.java  Payment.java  Product.java  Resident.java  Site.java  User.java
src/main/java/tr/com/trackago/server/dto/: TrackAgoRequest.java
src/main/java/tr/com/trackago/server/dto/domain/: BlockDTO.java  CarDTO.java  CategoryDTO.java  FlatDTO.java  PaymentDTO.java  ProductDTO.java  ResidentDTO.java  SiteDTO.java  UserDTO.java
src/main/java/tr/com/trackago/server/dto/request/: BlockRequest.java  CategoryRequest.java  ProductRequest.java  ProductsByCategoryRequest.java  SiteRequest.java
src/main/java/tr/com/trackago/server/service/: BlockService.java  CategoryService.java  ProductService.java  SiteService.java
src/main/java/tr/com/trackago/server/service/impl/: BlockServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  SiteServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/tr/com/trackago/server/: ServerApplicationTests.java
