 ███████████                              █████        █████████
░█░░░███░░░█                             ░░███        ███░░░░░███
░   ░███  ░  ████████   ██████    ██████  ░███ █████ ░███    ░███   ███████  ██████         ______________________________________
    ░███    ░░███░░███ ░░░░░███  ███░░███ ░███░░███  ░███████████  ███░░███ ███░░███        TrackAgo Server Application
    ░███     ░███ ░░░   ███████ ░███ ░░░  ░██████░   ░███░░░░░███ ░███ ░███░███ ░███        Copyright 2021 Tum Haklari Saklidir.
    ░███     ░███      ███░░███ ░███  ███ ░███░░███  ░███    ░███ ░███ ░███░███ ░███        Development By A.Aydogan
    █████    █████    ░░████████░░██████  ████ █████ █████   █████░░███████░░██████         ______________________________________
   ░░░░░    ░░░░░      ░░░░░░░░  ░░░░░░  ░░░░ ░░░░░ ░░░░░   ░░░░░  ░░░░░███ ░░░░░░
                                                                   ███ ░███
                                                                  ░░██████
                                                                   ░░░░░░